# GunduriSamushao

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gundurisamushao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gundurisamushao/model/: Brewery.java
app/src/main/java/com/example/gundurisamushao/model/remote/: Brewery.java  BreweryService.java  Crypto.java  CryptoService.java  Message.java  RetrofitInstance.java
app/src/main/java/com/example/gundurisamushao/model/remote/brewery/: Brewery.java  BreweryService.java
app/src/main/java/com/example/gundurisamushao/model/remote/chat/: Message.java
app/src/main/java/com/example/gundurisamushao/model/repository/: BreweryRepository.java  CryptoRepository.java
app/src/main/java/com/example/gundurisamushao/view/: BreweryAdapter.java  MainActivity.java
app/src/main/java/com/example/gundurisamushao/view/adapter/: BreweryAdapter.java  CryptoAdapter.java  MessageAdapter.java
app/src/main/java/com/example/gundurisamushao/view/fragment/: ApiFragment.java  ChatFragment.java  CryptoApiFragment.java  CryptoDetailsFragment.java  HomFragment.java  HomeFragment.java  RecoveryFragment.java  SignInFragment.java  SignUpFragment.java  StartFragment.java
app/src/main/java/com/example/gundurisamushao/viewmodel/: ChatViewModel.java  CryptoViewModel.java  HomeViewModel.java
app/src/main/res/layout/: fragment_api.xml  fragment_chat.xml  fragment_crypto_api.xml  fragment_crypto_details.xml  fragment_hom.xml  fragment_home.xml  fragment_recovery.xml  fragment_signin.xml  fragment_signup.xml  fragment_start.xml  item_brewery.xml  item_crypto.xml  item_message.xml  message_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gundurisamushao/: ExampleUnitTest.java
(+8 files in other folders)
