<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#CCCCCC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brewery Name: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/tvBreweryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brewery Name"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brewery Type: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/tvBreweryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brewery Type"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brewery Address: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/tvBreweryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brewery Address"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country / City: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="City"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/tvWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>